<!DOCTYPE HTML>
<html>
    <head>
    <title> Mason's GOATED Website </title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: teal;
           margin: 0 auto;
           margin-bottom: 20px ;
            display: flex;
            padding: 10px;
            border-radius: 25px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: whitesmoke;
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    
    <body>
        <!-- ALL content goes here-->
    <div id="all-contents">

        <nav>
<h1>The Best Interests (and person) Ever</h1>
<ul id="nav-ul">
    <li class="nav-li">
        <a
        href="index.html"> Home</a>
    </li>
    <li class="nav-li"><a
        href="portfolio.html"> Portfolio </a></li>
</ul>
        </nav> 
        
        <main> 
            <!--Sidebar section-->
            <div class="sidebar">
<img class="sidebar-img" src=" https://assets.nintendo.com/image/upload/c_limit,f_auto,h_300,q_auto,w_400/v1/ncom/en_US/games/switch/f/fortnite-switch/Video/posters/Fortnite_Chapter_4_-_Season_1_Gameplay_Trailer">
        </div>
        <!-- Content Section -->
         <div class="content">
<h2> Mason </h2>
<p> The best Trey Yuen Bus boy alive</p> 
<!-- Interests section -->
<div id="interests">
    <h3> Interests </h3>
    <ul>
        <li>Daniel Kogler</li>
        <li>Luke Johnson </li>
        <li>Fortnite</li> 
    </ul>
</div> 
        </div>

        </main>
    </div>
    </body>
</html>
